---
version: "3.5"

services:
  postgres:
    image: postgres:12
    container_name: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: root_password
      POSTGRES_DB: film_locations
      FILM_LOCATIONS_USER: film_locations_user
      FILM_LOCATIONS_PASS: film_locations_password
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
      - ./data/init-postgres.sh:/docker-entrypoint-initdb.d/init-postgres.sh
    ports:
      - 5432:5432
  get_film_locations:
    build:
      context: .
      dockerfile: Dockerfile
    image: get_film_locations:local
    container_name: get_film_locations
    command: bash -c "npm start"
    environment:
      DB_NAME: film_locations
      DB_HOST: postgres
      DB_PORT: 5432
      DB_USER: film_locations_user
      DB_PASS: film_locations_password
    volumes:
      - .:/usr/src/app
