# This is a template file for k8s secrets for connecting to mongodb
# fill in appropriate data, and remove template__ from filename
---
apiVersion: v1
kind: Secret
metadata:
  name: film-locations-db-secret
type: Opaque
stringData:
  host: "hostname for mongodb server"
  port: "port for mongodb server"
  user: "username for mongodb server"
  pass: "password for mongodb server"
  name: "collection name for film locations"
